#language: ru
Функционал: Страхование


Сценарий: страхование путешественников
Когда выбран пункт меню "Страхование"
И выбран подпункт "Страхование путешественников"

Тогда заголовок страницы содержит - "Страхование путешественников"
И нажать Оформить онлайн

Когда выбрана "Минимальная" сумма страховой защиты
Тогда нажать Оформить

Когда введены "Фамилия", "Имя", "Дата рождения" застрахованных
И введены "Фамилия", "Имя", "Отчество", "Дата рождения", "Пол" страхователя
И введены "серия", "номер", "дата выдачи", "кем выдан"

Тогда нажать Продолжить
И появилось сообщение "Поле не заполнено"